spring.datasource.url=jdbc:mysql://localhost:3306/newapp
spring.datasource.username= ${USER_NAME}
spring.datasource.password= ${SECRET_KEY}
apiUrl=http://demo.codingnomads.co:8080/tasks_api/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
